<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image:url(../swimming.jpg)
    }
    h1{
        text-align:left;
    }
    h2{
        text-align: center; color: red;
    }
    h5{
        background-color: black;
    }
    div{
        color:white;
        display: inline-block;
        font-size: 20px;
        margin-left: 1%;
        margin-top: 5%;
        border: 3px solid black;
        background-color: yellow;
    } 
</style>
<body>
    <center>
<label for search="search for object">search</label>
<input type="text" placeholder="search">
    </center>
    <hr>
<a><button>CONTACT</button></a>
<a><button>SERVICE</button></a>
<a><button>ABOUT US</button></a>
<a><button>HOME</button></a>
</div>

<h1>
RESORT
</h1>
<p><h4>live your own life</h4></p>

<h2>
    SWIMMING POOL
    <br>
    AC ROOMS</h2>
<br>
<br>
<br>
<br>
<br>
<div id="od"></div>
    <div class="idi"><h5>check-in-date</h5><p><button>dd-mm-yyyy</button></p></div>
    <div class="idi"><h5>check-out-date</h5><p><button>dd-mm-yyyy</button></p></div>
    <div class="idi"><h5>rooms</h5><p><button>1-2-3-4-5-6</button></p></div>
    <div class="idi"><h5>service</h5><p><button>1-2-3-7-5-6</button></p></div>
    </div>
<div class="sided"><h5>CHECK AVAILABILITY</h5><p>Best price guaranteed</p></div>


</body>
</html>